<div class="container">
  <h1>Sign in</h1>
  <%= form_tag @callback_url, method: "post" do %>
    <div class='form-group'>
      <label for='email-input'>Email</label>
      <input class='form-control'
        placeholder="my-email@email.com"
        required type='email' name='email'
        value='<%= @conn.params["email"] %>' />
    </div>

    <div class='form-group'>
      <label for='password-input'>Password</label>
      <input class='form-control' required type='password' name='password' />
    </div>

    <button type="submit" class='btn btn-primary'>Login</button>
  <% end %>
</div>
