<%= form_tag @callback_url, method: "post", class: "form-signin" do %>
  <div class='form-group'>
    <h1>Sign in</h1>
    <label for='email-input'>Email</label>
    <input
      placeholder="email"
      required type='email' name='email'
      value='<%= @conn.params["email"] %>' />
  </div>

  <div class='form-group'>
    <label for='password-input'>Password</label>
    <input required
      type='password'
      placeholder="password"
      name='password' />
  </div>

  <button type="submit">sign in</button>
<% end %>

