<div class="container">
  <%= form_tag @callback_url, method: "post", class: "form-signin" do %>
    <div class='form-group'>
      <h1>Sign in</h1>
      <label for='email-input' class="sr-only">Email</label>
      <input class='form-control'
        placeholder="email"
        required type='email' name='email'
        value='<%= @conn.params["email"] %>' />
    </div>

    <div class='form-group'>
      <label for='password-input' class="sr-only">Password</label>
      <input class='form-control'
        required type='password'
        placeholder="password"
        name='password' />
    </div>

    <button type="submit" class='btn btn-primary'>sign in</button>
  <% end %>
</div>
